Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Bug-Debian: https://bugs.debian.org/942005
Last-Update: 2019-10-08

--- elph-1.0.1.orig/sources/Makefile
+++ elph-1.0.1/sources/Makefile
@@ -9,7 +9,7 @@ SYSTYPE :=     $(shell uname)
 # C compiler
 
 CXX      := g++
-CXXLAGS  = -Wall ${SEARCHDIRS} -fno-exceptions -fno-rtti -D_REENTRANT -g
+CXXLAGS  = -Wall ${SEARCHDIRS} -fno-exceptions -fno-rtti -D_REENTRANT -g $(shell dpkg-buildflags --get CXXFLAGS)
 
 %.o : %.c
 	${CXX} ${CXXLAGS} -c $< -o $@
